#
# APPLICATION
#
APP_NAME=spurtcommerce-v5-community
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

SOCKET_PORT=3003

# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=MONITOR_USERNAME
MONITOR_PASSWORD=MONITOR_PASSWORD

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=SWAGGER_USERNAME
SWAGGER_PASSWORD=SWAGGER_PASSWORD

#
# Mail
#
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=MAIL_FROM

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION     
AWS_BUCKET=AWS_BUCKET

#
# Google Cloud
#
GCP_CDN_FILEPATH = ''
GCP_CDN_PROJECT_ID = ''
GCP_CDN_BUCKET = ''

#
# store url for order detail
#
STORE_URL = http://YOUR_DOMAIN_NAME/account/myorders

CANCEL_URL = CANCEL_URL

BASE_URL = http://localhost:8000/api

STORE_REDIRECT_URL= https://YOUR_DOMAIN_NAME/

ADMIN_REDIRECT_URL= https://YOUR_DOMAIN_NAME/

VENDOR_REDIRECT_URL= https://YOUR_DOMAIN_NAME/

IMAGE_URL= https://YOUR_DOMAIN_NAME/api/media/image-resize/

STORE_FORGET_PASSWORD_URL = https://YOUR_DOMAIN_NAME/setPassword/

FORGET_PASSWORD_URL= https://YOUR_DOMAIN_NAME/auth/set-password

LOGIN_ATTEPMTS_COUNT = 5

LOGIN_ATTEPMTS_MINUTES = 30

JWT_SECRET = 1333@#$%123$%^&*dajcWFRFskgterrdn89?)()#$@&haSS

CRYPTO_SECRET = da$*908nkkd3@^(&*fgdnNrtretreyreWEFNMMod3?)()#$@&SYU

AVAILABLE_IMAGE_TYPES = 'PNG,png,jpg,jpeg,svg'

AVAILABLE_ALLOW_TYPES = 'PDF,pdf,xlx,xlsx,doc,docx,'

ADMIN_FORGET_PASSWORD_URL = https://YOUR_DOMAIN_NAME/set-password/

PRODUCT_REDIRECT_URL = https://YOUR_DOMAIN_NAME/productdetails/

CATEGORY_REDIRECT_URL = https://YOUR_DOMAIN_NAME/products/

PLUGIN_HOME_REDIRECT_URL = https://YOUR_DOMAIN_NAME/home

VERIFICATION_CODE_EXPIRATION_TIME = '00:10:00'

#
# MFA Configuration
#
MFA_TEMP_TOKEN_EXPIRY = MFA_TEMP_TOKEN_EXPIRY
MFA_TEMP_TOKEN_SECRET = MFA_TEMP_TOKEN_SECRET

#Do not chnage
KYC_MANDATE = 0

JWT_EXPIRY_TIME = 7d
IMAGE_UPLOAD_SIZE = 2
VERIFICATION_CODE_EXPIRATION_TIME = '00:10:00'
VENDOR_MAIL_VERIFY_URL = http://your-seller-domain/seller/#/auth/verification

